### server port
server.port=8080

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:6971/auth
keycloak.realm=OSM2
keycloak.resource=spring-login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
